{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AGRONEXIS_DB_CONNECTION": "Host=69.62.85.84;Port=5432;Database=agronexisdb;Username=agronexis;Password=agronexis@123"
  },
  "Jwt": {
    "Key": "wWWQzIFRBGqVtcgzzfIpQZM6TE7OPGHQjraZ8i6oEbk=",
    "Issuer": "https://agronexis.com/app",
    "Audience": "https://agronexis.com/app",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInMinutes": 120
  },
  "Razorpay": {
    "Key": "rzp_test_Op7HjUuRJocTX9", //test key
    "Secret": "Jxhl0F3r4IQXxF7F3ChRP8Pw" //test secret
    //"Key": "rzp_live_RSg5Ai16d9GCAr", //live key
    //"Secret": "5vX83T3wyKkjSIbhgVhAzf1U" //live secret
  },
  "TPC": {
    "ClientId": "blraveryden",
    "Password": "your-tpc-password"
  },
  "Trackon": {
    "TrackingUrl": "http://trackoncourier.com:5455/CrmApi/t1/AWBTrackingCustomer",
    "LabelUrl": "http://trackon.in:5456/CrmApi/Crm/GenerateSoftdataLabel3x3",
    "BookingUrl": "http://trackon.in:5455/CrmApi/Crm/UploadPickupRequestWithoutDockNo",
    "AppKey": "D2281228245895-7705-4DEC-A9A2-1C",
    "UserId": "D22812",
    "Password": "D22812427C5FA3"
  },
  "PickupBooking": {
    "CompanyName": "DesiKing Private Limited",
    "Address": "Premium Spices District, Mumbai",
    "City": "Mumbai",
    "State": "Maharashtra",
    "PinCode": "400001",
    "Phone": "+91-1800-DESI-KING",
    "Email": "orders@desiking.com",
    "DefaultServiceType": "Standard",
    "DefaultWeight": 0.5
  },
  "urls": "http://0.0.0.0:5001"
}
