{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AGRONEXIS_DB_CONNECTION": "Host=localhost;Port=5432;Database=Agronexis;Username=postgres;Password=1212"
  },
  "Jwt": {
    "Key": "wWWQzIFRBGqVtcgzzfIpQZM6TE7OPGHQjraZ8i6oEbk=",
    "Issuer": "https://localhost:7080/",
    "Audience": "https://localhost:7080/",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInMinutes": 120
  },
  "Razorpay": {
    "Key": "rzp_test_nq7EO5akr7reB9G",
    "Secret": "DezQdzjlrCjaJmLMBb5bDG0d"
  }
}